driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/unismWeb?useUnicode=true&characterEncoding=UTF-8
user=unism
password=unism
minPoolSize=10
maxPoolSize=30
maxIdleTime=1800
acquireIncrement=2
maxStatements=0
initialPoolSize=2
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
breakAfterAcquireFailure=true
testConnectionOnCheckout=false